# license-management

./: .dockerignore  .gitignore  build.gradle  docker-compose.yaml
documentation/: .gitignore  README.md  Titelblatt.tex  main.tex  preamble.tex
documentation/bib/: beispiel.bib
documentation/sections/: beispiele.tex
frontend/licence-management-ui/: package-lock.json  package.json  tailwind.config.js
frontend/licence-management-ui/src/: App.js  config.js  style.css
frontend/licence-management-ui/src/components/: AddCompany.js  AddContract.js  AddUser.js  Bottombar.js  Button.js  Companies.js  Company.js  Contract.js  Contracts.js  ContractsByCompany.js  Details.js  EditCompanies.js  EditCompany.js  EditContract.js  EditContracts.js  EditUser.js  Header.js  Login.js  NavButton.js  Navbar.js  User.js  Users.js  UsersByCompany.js
src/main/java/de/hse/gruppe8/: MyEntity.java
src/main/java/de/hse/gruppe8/jaxrs/model/: Contract.java  ContractToUser.java  User.java
src/main/java/de/hse/gruppe8/jaxrs/resources/: CompanyResource.java  ContractResource.java  LoginResource.java  SecurityInterceptor.java  UserResource.java
src/main/java/de/hse/gruppe8/jaxrs/resources/security/: UserSecurityContext.java
src/main/java/de/hse/gruppe8/jaxrs/services/: CompanyService.java  ContractService.java  ContractToUserService.java  LoginService.java  UserService.java
src/main/java/de/hse/gruppe8/orm/: MyEntity.java
src/main/java/de/hse/gruppe8/orm/dao/: CompanyDao.java  ContractDao.java  ContractToUserDao.java  FeatureDao.java  IPAddressDao.java  UserDao.java
src/main/java/de/hse/gruppe8/orm/model/: Company.java  CompanyEntity.java  Contract.java  ContractEntity.java  ContractToUser.java  ContractToUserEntity.java  Feature.java  FeatureEntity.java  IPAddress.java  IPAddressEntity.java  User.java  UserEntity.java
src/main/java/de/hse/gruppe8/util/: MappingConfig.java  UserMapper.java
src/main/java/de/hse/gruppe8/util/mapper/: CompanyMapper.java  ContractMapper.java  ContractToUserMapper.java  MappingConfig.java  UserMapper.java
src/main/resources/: application.properties  banner-swa  import.sql
src/test/java/de/hse/gruppe8/: ExampleTest.java
src/test/java/de/hse/gruppe8/jaxrs/resources/: LoginResourceTest.java  LoginTest.java
src/test/java/de/hse/gruppe8/jaxrs/resources/security/: SecurityInterceptorTest.java
src/test/java/de/hse/gruppe8/jaxrs/services/: CompanyServiceTest.java  ContractServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/de/hse/gruppe8/orm/: CompanyDaoTest.java  ContractDaoTest.java  ContractToUserDaoTest.java  UserDaoTest.java
