 _       _________ _______  _______  _        _______  _______      _______  _______  _        _______  _______  _______  _______  _______  _       _________
( \      \__   __/(  ____ \(  ____ \( (    /|(  ____ \(  ____ \    (       )(  ___  )( (    /|(  ___  )(  ____ \(  ____ \(       )(  ____ \( (    /|\__   __/
| (         ) (   | (    \/| (    \/|  \  ( || (    \/| (    \/    | () () || (   ) ||  \  ( || (   ) || (    \/| (    \/| () () || (    \/|  \  ( |   ) (
| |         | |   | |      | (__    |   \ | || (_____ | (__  _____ | || || || (___) ||   \ | || (___) || |      | (__    | || || || (__    |   \ | |   | |
| |         | |   | |      |  __)   | (\ \) |(_____  )|  __)(_____)| |(_)| ||  ___  || (\ \) ||  ___  || | ____ |  __)   | |(_)| ||  __)   | (\ \) |   | |
| |         | |   | |      | (      | | \   |      ) || (          | |   | || (   ) || | \   || (   ) || | \_  )| (      | |   | || (      | | \   |   | |
| (____/\___) (___| (____/\| (____/\| )  \  |/\____) || (____/\    | )   ( || )   ( || )  \  || )   ( || (___) || (____/\| )   ( || (____/\| )  \  |   | |
(_______/\_______/(_______/(_______/|/    )_)\_______)(_______/    |/     \||/     \||/    )_)|/     \|(_______)(_______/|/     \|(_______/|/    )_)   )_(

 ______                  _______  _        ______   _______  _______  _______  _______        _______  _        ______         _       _________ _        _
(  ___ \ |\     /|      (  ___  )( (    /|(  __  \ (  ____ )(  ____ \(  ___  )(  ____ \      (  ___  )( (    /|(  __  \       ( \      \__   __/( \      ( \   |\     /|
| (   ) )( \   / )      | (   ) ||  \  ( || (  \  )| (    )|| (    \/| (   ) || (    \/      | (   ) ||  \  ( || (  \  )      | (         ) (   | (      | (   ( \   / )
| (__/ /  \ (_) /       | (___) ||   \ | || |   ) || (____)|| (__    | (___) || (_____       | (___) ||   \ | || |   ) |      | |         | |   | |      | |    \ (_) /
|  __ (    \   /        |  ___  || (\ \) || |   | ||     __)|  __)   |  ___  |(_____  )      |  ___  || (\ \) || |   | |      | |         | |   | |      | |     \   /
| (  \ \    ) (         | (   ) || | \   || |   ) || (\ (   | (      | (   ) |      ) |      | (   ) || | \   || |   ) |      | |         | |   | |      | |      ) (
| )___) )   | |         | )   ( || )  \  || (__/  )| ) \ \__| (____/\| )   ( |/\____) |      | )   ( || )  \  || (__/  )      | (____/\___) (___| (____/\| (____/\| |
|/ \___/    \_/         |/     \||/    )_)(______/ |/   \__/(_______/|/     \|\_______)      |/     \||/    )_)(______/       (_______/\_______/(_______/(_______/\_/

The one and only license-management Application!
